# Convex
EXPO_PUBLIC_CONVEX_URL=https://little-turtle-223.convex.cloud

# WorkOS AuthKit
EXPO_PUBLIC_WORKOS_CLIENT_ID=client_01KC4723R44SCV8DCXT4EVV42Z
EXPO_PUBLIC_WORKOS_REDIRECT_URI=nima://callback

# Analytics (optional)
EXPO_PUBLIC_POSTHOG_KEY=
EXPO_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
